# android-api-loquacious

./: README.md  build.gradle  codecov.yml  dependencies.gradle  settings.gradle
.circleci/: config.yml
demo-app/: build.gradle
demo-app/src/androidTest/java/saantiaguilera/com/demoapp/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/saantiaguilera/com/demoapp/: MainActivity.kt  MainApplication.kt  Repository.kt
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml
demo-app/src/test/java/saantiaguilera/com/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locales/: build.gradle  dependencies.gradle  jacoco.gradle
locales/src/main/: AndroidManifest.xml
locales/src/main/java/com/saantiaguilera/locales/observer/: LocaleBroadcastReceiver.kt  LocaleSubscribable.kt
locales/src/main/java/com/saantiaguilera/locales/parse/: GsonSerializer.kt  Serializer.kt
locales/src/main/java/com/saantiaguilera/locales/persistence/: LocaleStore.kt
locales/src/main/java/com/saantiaguilera/locales/util/: LocaleUtil.kt
locales/src/test/java/com/saantiaguilera/locales/: LoquaciousTest.kt
locales/src/test/java/com/saantiaguilera/locales/observer/: LocaleBroadcastReceiverTest.kt
locales/src/test/java/com/saantiaguilera/locales/persistence/: LocaleStoreTest.kt
locales/src/test/java/com/saantiaguilera/locales/util/: LocaleUtilTest.kt  MockDto.kt
loquacious/: build.gradle  dependencies.gradle  jacoco.gradle
loquacious/src/androidTest/java/com/saantiaguilera/loquacious/: ExampleInstrumentedTest.kt
loquacious/src/main/: AndroidManifest.xml
loquacious/src/main/java/com/saantiaguilera/loquacious/: ContextWrapper.kt  Loquacious.java  Loquacious.kt
loquacious/src/main/java/com/saantiaguilera/loquacious/model/: Item.java  Item.kt  Quantity.java  Quantity.kt
loquacious/src/main/java/com/saantiaguilera/loquacious/observer/: LocaleBroadcastReceiver.java  LocaleBroadcastReceiver.kt  LocaleSubscribable.java  LocaleSubscribable.kt  OnLocaleChanged.java  OnLocaleChanged.kt
loquacious/src/main/java/com/saantiaguilera/loquacious/parse/: GsonSerializer.kt  Serializer.java  Serializer.kt
loquacious/src/main/java/com/saantiaguilera/loquacious/persistence/: LoquaciousStore.java  LoquaciousStore.kt  Store.java  Store.kt
loquacious/src/main/java/com/saantiaguilera/loquacious/resource/: DimensionConverter.java  DimensionConverter.kt  Resources.java  Resources.kt
loquacious/src/main/java/com/saantiaguilera/loquacious/util/: LocaleUtil.java  LocaleUtil.kt  Mangler.java  Mangler.kt
loquacious/src/main/res/values/: strings.xml
loquacious/src/test/java/com/saantiaguilera/loquacious/: ExampleUnitTest.kt  LoquaciousTest.java  LoquaciousTest.kt
loquacious/src/test/java/com/saantiaguilera/loquacious/model/: ItemTest.java  ItemTest.kt  QuantityTest.java  QuantityTest.kt
loquacious/src/test/java/com/saantiaguilera/loquacious/observer/: LocaleBroadcastReceiverTest.java  LocaleBroadcastReceiverTest.kt
loquacious/src/test/java/com/saantiaguilera/loquacious/persistence/: LoquaciousStoreTest.java  LoquaciousStoreTest.kt
loquacious/src/test/java/com/saantiaguilera/loquacious/resource/: DimensionConverterTest.java  DimensionConverterTest.kt  ResourceTest.java  ResourceTest.kt  ResourcesTest.kt
loquacious/src/test/java/com/saantiaguilera/loquacious/utils/: LocaleUtilTest.java  LocaleUtilTest.kt  ManglerTest.java  ManglerTest.kt  MockDto.java  MockDto.kt  MockStore.kt
server/: build.gradle
server/src/main/java/saantiaguilera/com/server/: Main.kt
