apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'

android {
    compileSdkVersion _targetSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {
    implementation project(':loquacious')

    implementation dependency.implementation.kotlin
    implementation dependency.implementation.support.annotations
    implementation dependency.implementation.gson

    testImplementation dependency.test.junit
    testImplementation dependency.test.robolectric
    testImplementation dependency.test.mockito
}