apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'dependencies.gradle'

apply from: 'jacoco.gradle'

android {
    compileSdkVersion _targetSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
    }

    buildTypes {
        release.testCoverageEnabled true
        debug.initWith(release)
    }

    testOptions.unitTests.all {
        jacoco.includeNoLocationClasses = true
    }
}

dependencies {
    compile project(':loquacious')

    compile dependency.implementation.kotlin
    compile dependency.implementation.support.annotations
    compile dependency.implementation.gson

    testCompile dependency.test.junit
    testCompile dependency.test.robolectric
    testCompile dependency.test.mockito
}