apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'saantiaguilera.com.server.Main'

// optional:  add one string per argument you want as the default JVM args
applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1g"]

dependencies {
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"